// package pl.edu.wmii.agnieszkazbrzezny.laboratorium00;

public class Zadanie12{
    public static void main(String[] args){
        String name=
            "**************************============================================\n" +
            "**************************============================================\n" +
            "**************************============================================\n" +
            "**************************============================================\n" +
            "**************************============================================\n" +
            "**************************============================================\n" +
            "**************************============================================\n" +
            "**************************============================================\n" +
            "**************************============================================\n" +
            "======================================================================\n" +
            "======================================================================\n" +
            "======================================================================\n" +
            "======================================================================\n" +
            "======================================================================\n" +
            "======================================================================\n" +
            "======================================================================\n" +
            "======================================================================\n" +
            "======================================================================\n" +
            "======================================================================\n";
        System.out.println(name);
    }
}
