// package pl.edu.wmii.agnieszkazbrzezny.laboratorium00;

public class Zadanie09{
    public static void main(String[] args){
        String name=
            "***************************************************************************** \n" +
            "*************************          ****************************************** \n" +
            "*************************      0   ****************************************** \n" +
            "*************************           ______*********************************** \n" +
            "*************************                 **<--------------****************** \n" +
            "*************************          **********************--****************** \n" +
            "****************************     *******************XXXXX--XXXXXXXXXXXX****** \n" +
            "****************************     *******************XX               XX****** \n" +
            "***    ----                 -      *****************XX  Hi, Im duck  XX****** \n" +
            "***   ---                  -       *****************XX               XX****** \n" +
            "***  --                   -        *****************XXXXXXXXXXXXXXXXXXX****** \n" +
            "***  --                  -         ****************************************** \n" +
            "***   -------------------          ****************************************** \n" +
            "***                                ****************************************** \n" +
            "**************   ************************************************************ \n" +
            "**************   ************************************************************ \n" +
            "**************   ************************************************************ \n" +
            "**************   ************************************************************ \n" +
            "**************         ****************************************************** \n" +
            "***************************************************************************** \n" +
            "***************************************************************************** \n" +
            "***************************************************************************** \n" +
            "***************************************************************************** \n";
        System.out.println(name);
    }
}
